# PRN232_Lab2

./: PRN232.Lab2.sln
PRN232.Lab2.CoffeeStore.API/: DenpendencyInjections.cs  PRN232.Lab2.CoffeeStore.API.csproj  PRN232.Lab2.CoffeeStore.API.http  Program.cs  appsettings.json
PRN232.Lab2.CoffeeStore.API/Controllers/: AuthController.cs  CategoryController.cs  UserController.cs
PRN232.Lab2.CoffeeStore.API/Properties/: launchSettings.json
PRN232.Lab2.CoffeeStore.Data/: AppDbContext.cs  AppDbContextFactory.cs  PRN232.Lab2.CoffeeStore.Data.csproj
PRN232.Lab2.CoffeeStore.Data/Data/: AppDbContext.cs
PRN232.Lab2.CoffeeStore.Repositories/: DenpendencyInjections.cs  PRN232.Lab2.CoffeeStore.Repositories.csproj
PRN232.Lab2.CoffeeStore.Repositories/IRepositories/: ICategoryRepo.cs  IGenericRepo.cs  IOrderDetailRepo.cs  IOrderRepo.cs  IPaymentRepo.cs  IProductRepo.cs  ITokenRepo.cs  IUnitOfWork.cs  IUserRepo.cs
PRN232.Lab2.CoffeeStore.Repositories/Repositories/: CategoryRepo.cs  GennericRepo.cs  OrderDetailRepo.cs  OrderRepo.cs  PaymentRepo.cs  ProductRepo.cs  TokenRepo.cs  UnitOfWork.cs  UserRepo.cs
PRN232.Lab2.CoffeeStore.Services/: MapperConfigurationsProfile.cs  PRN232.Lab2.CoffeeStore.Services.csproj
PRN232.Lab2.CoffeeStrore.Repositories/: AppConfiguration.cs  DependencyInjections.cs  PRN232.Lab2.CoffeeStrore.Repositories.csproj
PRN232.Lab2.CoffeeStrore.Repositories/IRepositories/: ICategoryRepo.cs  IGenericRepo.cs  IOrderDetailRepo.cs  IOrderRepo.cs  IPaymentRepo.cs  IProductRepo.cs  ITokenRepo.cs  IUnitOfWork.cs  IUserRepo.cs
PRN232.Lab2.CoffeeStrore.Repositories/Repositories/: CategoryRepo.cs  GenericRepo.cs  OrderDetailRepo.cs  OrderRepo.cs  PaymentRepo.cs  ProductRepo.cs  TokenRepo.cs  UnitOfWork.cs  UserRepo.cs
PRN232.Lab2.CoffeeStrore.Serivces/: PRN232.Lab2.CoffeeStrore.Services.csproj
(+30 files in other folders)
