D:\Repo\PRN232_Lab2\PRN232.Lab2.CoffeeStore.Services\bin\Debug\net8.0\PRN232.Lab2.CoffeeStore.Services.deps.json
D:\Repo\PRN232_Lab2\PRN232.Lab2.CoffeeStore.Services\bin\Debug\net8.0\PRN232.Lab2.CoffeeStore.Services.dll
D:\Repo\PRN232_Lab2\PRN232.Lab2.CoffeeStore.Services\bin\Debug\net8.0\PRN232.Lab2.CoffeeStore.Services.pdb
D:\Repo\PRN232_Lab2\PRN232.Lab2.CoffeeStore.Services\obj\Debug\net8.0\PRN232.Lab2.CoffeeStore.Services.csproj.AssemblyReference.cache
D:\Repo\PRN232_Lab2\PRN232.Lab2.CoffeeStore.Services\obj\Debug\net8.0\PRN232.Lab2.CoffeeStore.Services.GeneratedMSBuildEditorConfig.editorconfig
D:\Repo\PRN232_Lab2\PRN232.Lab2.CoffeeStore.Services\obj\Debug\net8.0\PRN232.Lab2.CoffeeStore.Services.AssemblyInfoInputs.cache
D:\Repo\PRN232_Lab2\PRN232.Lab2.CoffeeStore.Services\obj\Debug\net8.0\PRN232.Lab2.CoffeeStore.Services.AssemblyInfo.cs
D:\Repo\PRN232_Lab2\PRN232.Lab2.CoffeeStore.Services\obj\Debug\net8.0\PRN232.Lab2.CoffeeStore.Services.csproj.CoreCompileInputs.cache
D:\Repo\PRN232_Lab2\PRN232.Lab2.CoffeeStore.Services\obj\Debug\net8.0\PRN232.Lab2.CoffeeStore.Services.sourcelink.json
D:\Repo\PRN232_Lab2\PRN232.Lab2.CoffeeStore.Services\obj\Debug\net8.0\PRN232.Lab2.CoffeeStore.Services.dll
D:\Repo\PRN232_Lab2\PRN232.Lab2.CoffeeStore.Services\obj\Debug\net8.0\refint\PRN232.Lab2.CoffeeStore.Services.dll
D:\Repo\PRN232_Lab2\PRN232.Lab2.CoffeeStore.Services\obj\Debug\net8.0\PRN232.Lab2.CoffeeStore.Services.pdb
D:\Repo\PRN232_Lab2\PRN232.Lab2.CoffeeStore.Services\obj\Debug\net8.0\ref\PRN232.Lab2.CoffeeStore.Services.dll
D:\Repo\PRN232_Lab2\PRN232.Lab2.CoffeeStore.Services\bin\Debug\net8.0\PRN232.Lab2.CoffeeStore.Data.dll
D:\Repo\PRN232_Lab2\PRN232.Lab2.CoffeeStore.Services\bin\Debug\net8.0\PRN232.Lab2.CoffeeStore.Repositories.dll
D:\Repo\PRN232_Lab2\PRN232.Lab2.CoffeeStore.Services\bin\Debug\net8.0\PRN232.Lab2.CoffeeStore.Repositories.pdb
D:\Repo\PRN232_Lab2\PRN232.Lab2.CoffeeStore.Services\bin\Debug\net8.0\PRN232.Lab2.CoffeeStore.Data.pdb
D:\Repo\PRN232_Lab2\PRN232.Lab2.CoffeeStore.Services\obj\Debug\net8.0\PRN232.L.DBAB9A23.Up2Date
