<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.21" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PRN232.Lab2.CoffeeStrore.Application\PRN232.Lab2.CoffeeStrore.Services.csproj" />
    <ProjectReference Include="..\PRN232.Lab2.CoffeeStrore.Infracstructure\PRN232.Lab2.CoffeeStrore.Repositories.csproj" />
  </ItemGroup>

</Project>
