D:\Documents\PRN232.Lab2\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\appsettings.Development.json
D:\Documents\PRN232.Lab2\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\appsettings.json
D:\Documents\PRN232.Lab2\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\PRN232.Lab2.CoffeeStore.API.staticwebassets.endpoints.json
D:\Documents\PRN232.Lab2\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\PRN232.Lab2.CoffeeStore.API.exe
D:\Documents\PRN232.Lab2\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\PRN232.Lab2.CoffeeStore.API.deps.json
D:\Documents\PRN232.Lab2\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\PRN232.Lab2.CoffeeStore.API.runtimeconfig.json
D:\Documents\PRN232.Lab2\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\PRN232.Lab2.CoffeeStore.API.dll
D:\Documents\PRN232.Lab2\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\PRN232.Lab2.CoffeeStore.API.pdb
D:\Documents\PRN232.Lab2\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\Documents\PRN232.Lab2\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Documents\PRN232.Lab2\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Documents\PRN232.Lab2\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Documents\PRN232.Lab2\PRN232.Lab2.CoffeeStore.API\obj\Debug\net8.0\PRN232.Lab2.CoffeeStore.API.csproj.AssemblyReference.cache
D:\Documents\PRN232.Lab2\PRN232.Lab2.CoffeeStore.API\obj\Debug\net8.0\PRN232.Lab2.CoffeeStore.API.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\PRN232.Lab2\PRN232.Lab2.CoffeeStore.API\obj\Debug\net8.0\PRN232.Lab2.CoffeeStore.API.AssemblyInfoInputs.cache
D:\Documents\PRN232.Lab2\PRN232.Lab2.CoffeeStore.API\obj\Debug\net8.0\PRN232.Lab2.CoffeeStore.API.AssemblyInfo.cs
D:\Documents\PRN232.Lab2\PRN232.Lab2.CoffeeStore.API\obj\Debug\net8.0\PRN232.Lab2.CoffeeStore.API.csproj.CoreCompileInputs.cache
D:\Documents\PRN232.Lab2\PRN232.Lab2.CoffeeStore.API\obj\Debug\net8.0\PRN232.Lab2.CoffeeStore.API.MvcApplicationPartsAssemblyInfo.cache
D:\Documents\PRN232.Lab2\PRN232.Lab2.CoffeeStore.API\obj\Debug\net8.0\scopedcss\bundle\PRN232.Lab2.CoffeeStore.API.styles.css
D:\Documents\PRN232.Lab2\PRN232.Lab2.CoffeeStore.API\obj\Debug\net8.0\staticwebassets.build.json
D:\Documents\PRN232.Lab2\PRN232.Lab2.CoffeeStore.API\obj\Debug\net8.0\staticwebassets.development.json
D:\Documents\PRN232.Lab2\PRN232.Lab2.CoffeeStore.API\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\Documents\PRN232.Lab2\PRN232.Lab2.CoffeeStore.API\obj\Debug\net8.0\staticwebassets\msbuild.PRN232.Lab2.CoffeeStore.API.Microsoft.AspNetCore.StaticWebAssets.props
D:\Documents\PRN232.Lab2\PRN232.Lab2.CoffeeStore.API\obj\Debug\net8.0\staticwebassets\msbuild.PRN232.Lab2.CoffeeStore.API.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\Documents\PRN232.Lab2\PRN232.Lab2.CoffeeStore.API\obj\Debug\net8.0\staticwebassets\msbuild.build.PRN232.Lab2.CoffeeStore.API.props
D:\Documents\PRN232.Lab2\PRN232.Lab2.CoffeeStore.API\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.PRN232.Lab2.CoffeeStore.API.props
D:\Documents\PRN232.Lab2\PRN232.Lab2.CoffeeStore.API\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.PRN232.Lab2.CoffeeStore.API.props
D:\Documents\PRN232.Lab2\PRN232.Lab2.CoffeeStore.API\obj\Debug\net8.0\staticwebassets.pack.json
D:\Documents\PRN232.Lab2\PRN232.Lab2.CoffeeStore.API\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\Documents\PRN232.Lab2\PRN232.Lab2.CoffeeStore.API\obj\Debug\net8.0\PRN232.L.E61C12B8.Up2Date
D:\Documents\PRN232.Lab2\PRN232.Lab2.CoffeeStore.API\obj\Debug\net8.0\PRN232.Lab2.CoffeeStore.API.dll
D:\Documents\PRN232.Lab2\PRN232.Lab2.CoffeeStore.API\obj\Debug\net8.0\refint\PRN232.Lab2.CoffeeStore.API.dll
D:\Documents\PRN232.Lab2\PRN232.Lab2.CoffeeStore.API\obj\Debug\net8.0\PRN232.Lab2.CoffeeStore.API.pdb
D:\Documents\PRN232.Lab2\PRN232.Lab2.CoffeeStore.API\obj\Debug\net8.0\PRN232.Lab2.CoffeeStore.API.genruntimeconfig.cache
D:\Documents\PRN232.Lab2\PRN232.Lab2.CoffeeStore.API\obj\Debug\net8.0\ref\PRN232.Lab2.CoffeeStore.API.dll
D:\Documents\PRN232.Lab2\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\Documents\PRN232.Lab2\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Documents\PRN232.Lab2\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Documents\PRN232.Lab2\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\Documents\PRN232.Lab2\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\Documents\PRN232.Lab2\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll
D:\Documents\PRN232.Lab2\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\Documents\PRN232.Lab2\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Documents\PRN232.Lab2\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\Documents\PRN232.Lab2\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Documents\PRN232.Lab2\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\Documents\PRN232.Lab2\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\Npgsql.dll
D:\Documents\PRN232.Lab2\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
D:\Documents\PRN232.Lab2\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\PRN232.Lab2.CoffeeStore.Data.dll
D:\Documents\PRN232.Lab2\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\PRN232.Lab2.CoffeeStore.Data.pdb
D:\Documents\PRN232.Lab2\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\PRN232.Lab2.CoffeeStrore.Services.dll
D:\Documents\PRN232.Lab2\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\PRN232.Lab2.CoffeeStrore.Services.pdb
D:\Documents\PRN232.Lab2\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\PRN232.Lab2.CoffeeStrore.Repositories.dll
D:\Documents\PRN232.Lab2\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\PRN232.Lab2.CoffeeStrore.Repositories.pdb
D:\Documents\PRN232.Lab2\PRN232.Lab2.CoffeeStore.API\obj\Debug\net8.0\PRN232.Lab2.CoffeeStore.API.MvcApplicationPartsAssemblyInfo.cs
D:\Documents\PRN232.Lab2\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\Documents\PRN232.Lab2\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\Documents\PRN232.Lab2\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Documents\PRN232.Lab2\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\Documents\PRN232.Lab2\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\Documents\PRN232.Lab2\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Documents\PRN232.Lab2\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\Documents\PRN232.Lab2\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
